
:root {
    --comments-color:rgb(175, 172, 172) ;
    --font-size-large: 1.5rem;
    --blog-background:#EEEBF4;
  }


.navbar {
    background-color: #F9FAFB;
}

.navbar-brand {
    color: #4D4557;
}

.nav-item a {
    color: #4D4557;
    border-radius: 50px;
}

.nav-item a:hover {
    background-color: #4D4557;
    border-radius: 50px;
    color: #f0f0f0;
}


.social {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
    margin-top: 12px;
}

.social a {
    background-color: #F9FAFB;
    width: 40px;
    height: 40px;
    text-decoration: none;
    display: grid;
    justify-content: center;
    align-items: center;
}

.social a i {
    color: #4D4557;

}



/* Adjust the size of Font Awesome icons */
.fa-brands {
    font-size: 28px;
    /* Change this value to the desired size */
    color: white;
}


/*Button header */
.grey-button {
    border-radius: 5px;
    background-color: #4D4557;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    /* Smooth transition effect */
}

.grey-button:hover {
    background-color: #f0f0f0;
    color: #4D4557;
    /* Change the background color on hover */
}

.white-button {
    border-radius: 5px;
    background-color: white;
    color: #4D4557;
    border: 1px solid #4D4557;
    padding: 10px 20px;
    cursor: pointer;
    margin: 15px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out, border-color 0.3s ease-in-out;
    /* Smooth transition effect */
}

.white-button:hover {
    background-color: #4D4557;
    color: #f0f0f0;
    border-color: #f0f0f0;
}



.hero-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
}

.hero-container img {
    width: 90%;
    margin-left: 80px;
    margin-top: 10%;
}

.custom-button {
    position: absolute;
    bottom: 22%;
    right: 76%;
    background-color: #f0f0f0;
    color: #4D4557;
    padding: 10px 40px 10px 40px;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.custom-button:hover {
    background-color: #4D4557;
    color: #f0f0f0;
}



.btn-primary {
    background-color: white;
    color: #4D4557;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #4D4557;
    color: #f0f0f0;
}


/*How it workds */
.how-it-works-container {
    text-align: center;
    padding: 50px 0;
}

.how-it-works-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #F9FAFB;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    flex: 1;
    max-width: 300px;
    text-align: center;
    border-color: #F9FAFB;

}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 10px;

}

.card p {
    font-size: 1rem;
    line-height: 1.5;
}

.diff-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #EEEBF4;
    ;
}

.diff-content {
    display: flex;
    align-items: center;
}

.diff-text {
    flex: 1;
    padding: 20px;
    color: black;
}

.diff-text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.diff-text p {
    font-size: 16px;
    margin-bottom: 20px;
}

.contribution-button {
    padding: 10px 20px;
    background-color: #EEEBF4;
    color: black;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.diff-image {
    flex: 1;
    text-align: center;
    background-blend-mode: multiply;

}

.diff-image img {
    max-width: 100%;
    height: auto;
}

.link-button {
    text-align: center;
    margin-top: 20px;
}

.link-button a {
    text-decoration: none;
    color: #3498db;
    font-size: 16px;
}

/*Blog section */
.content-wrapper {
    max-width:1300px;
    margin:0 auto;
    padding:10px 20px;
  }

.dark{
background-color:var(--blog-background);
}

.flex{
    display:flex;
    flex-flow:row wrap;
    gap:20px;
  }
  
.blog-container{
display:flex;
flex-wrap: row wrap;
place-content: center;;

}

.blog h2 {
    margin:25px;
    font-size: 2rem;
    margin-bottom: 20px;
}

.card_blog {
    width: 300px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin: 20px;
  }

  .card_blog img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
.card_blog a{
 color:black;
}
  .date {
    color: #888888;
    margin-top: 8px;
  }

  .heading_blog {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    margin-top: 8px;
  }

  .read-more {
    color: black;
    margin-top: 8px;
    display: flex;
    align-items: center;
  }

  .comments-readmore{
    color: var(--comments-color);
  }

  .read-more-arrow {
    width: 12px;
    height: 12px;
    margin-left: 4px;
  }
  
  .read-more-container{
    margin:25px;
    color:black
  }
  .read-more-container a{
    color:black;    
  }
  .container1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    
  }
  .testimonial-card{
       height:auto;
    background-color: #4D4557;
    color:white;
    border-radius: 8px;
    padding: 16px;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .testimonial-card .comment {
    font-style: italic;
    margin-bottom: 8px;
    color: var( --comments-color);
  }

  .footer{
    background-color: #4D4557;
    color:white;
  }

  footer.row{
    justify-content: space-between;
  }
  .white{
    color:white;
  }

  .footer_end{
    display:flex;
    flex-direction: row;
    gap:20px;

  }
  .footer_end a{
    text-decoration: none;
    color:white;
  }

  ul{
    padding-left:0px;
  }

  .container1{
    display:flex;
flex-wrap: row wrap;
place-content: center;;
  }

  .container-wrapper h2{
    margin:25px;
    font-size: 2rem;
    margin-bottom: 20px;
  }
@media (max-width: 760px) {
    .card {
        flex: 1 1 calc(100% - 40px);
        max-width: none;
    }
}